{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "client-install": "npm i --prefix client",
    "server-install": "npm i",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "dev-install": "concurrently \"npm run server-install\" \"npm run client-install\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
